<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4d927057-03ec-470b-bcb9-d6a455287f02</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Templates\availabilitySets.json" />
    <None Include="Templates\Configurations\ConfigureAlwaysOnSqlServer.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureFailoverCluster.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureFileShareWitness.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureSharePointServerHA.ps1.zip" />
    <None Include="Templates\Configurations\CreateADBDC.ps1.zip" />
    <None Include="Templates\Configurations\CreateADPDC.ps1.zip" />
    <None Include="Templates\Configurations\PrepareADBDC.ps1.zip" />
    <None Include="Templates\Configurations\PrepareAlwaysOnSqlServer.ps1.zip" />
    <None Include="Templates\Configurations\PrepareFailoverCluster.ps1.zip" />
    <None Include="Templates\Configurations\PrepareFileShareWitness.ps1.zip" />
    <None Include="Templates\Configurations\PrepareSharePointServerHA.ps1.zip" />
    <None Include="Templates\configuringBackupDomainController.json" />
    <None Include="Templates\configuringSharePoint.json" />
    <None Include="Templates\configuringSQLAlwaysOnCluster.json" />
    <None Include="Templates\createUiDefinition.json" />
    <None Include="Templates\creatingNICS.json" />
    <None Include="Templates\creatingStorageAccounts.json" />
    <None Include="Templates\nic.json" />
    <None Include="Templates\provisioningBackupDomainController.json" />
    <None Include="Templates\provisioningPrimaryDomainController.json" />
    <None Include="Templates\provisioningSharepointVMs.json" />
    <None Include="Templates\provisioningSQLVMs.json" />
    <None Include="Templates\publicip-existing.json" />
    <None Include="Templates\publicip-new.json" />
    <None Include="Templates\publicip-rdp.json" />
    <None Include="Templates\setupLBs.json" />
    <None Include="Templates\vnet-with-dns-server.json" />
    <None Include="Templates\vnet.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>