<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4d927057-03ec-470b-bcb9-d6a455287f02</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Scripts\CleanUpScript.ps1" />
    <None Include="Scripts\ShutdownFarm.ps1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\ConfigureSharePointServerHA.ps1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\PowerShellTools.MSI" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\SharedManagementObjects.msi" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\SharePointServer.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\SQLSysClrTypes.msi" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSQLAddListenerIPToDNS\MicrosoftAzure_xSQLAddListenerIPToDNS.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSQLAddListenerIPToDNS\MicrosoftAzure_xSQLAddListenerIPToDNS.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroupListener\MicrosoftAzure_xSqlAvailabilityGroupListener.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroupListener\MicrosoftAzure_xSqlAvailabilityGroupListener.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroup\MicrosoftAzure_xSqlAvailabilityGroup.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroup\MicrosoftAzure_xSqlAvailabilityGroup.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlEndpoint\MicrosoftAzure_xSqlEndpoint.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlEndpoint\MicrosoftAzure_xSqlEndpoint.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlLogin\MicrosoftAzure_xSqlLogin.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlLogin\MicrosoftAzure_xSqlLogin.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlNewAGDatabase\MicrosoftAzure_xSqlNewAGDatabase.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlNewAGDatabase\MicrosoftAzure_xSqlNewAGDatabase.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlServer\MicrosoftAzure_xSqlServer.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlServer\MicrosoftAzure_xSqlServer.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\xSql.psd1" />
    <None Include="Templates\availabilitySets.json" />
    <None Include="Templates\Configurations\ConfigureADBDC.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureAlwaysOnSqlServer.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureFailoverCluster.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureFileShareWitness.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureSharePointServerHA.ps1.zip" />
    <None Include="Templates\Configurations\CreateADBDC.ps1.zip" />
    <None Include="Templates\Configurations\CreateADPDC.ps1.zip" />
    <None Include="Templates\Configurations\PrepareADBDC.ps1.zip" />
    <None Include="Templates\Configurations\PrepareAlwaysOnSqlServer.ps1.zip" />
    <None Include="Templates\Configurations\PrepareFailoverCluster.ps1.zip" />
    <None Include="Templates\Configurations\PrepareFileShareWitness.ps1.zip" />
    <None Include="Templates\Configurations\PrepareSharePointServerHA.ps1.zip" />
    <None Include="Templates\configuringBackupDomainController.json" />
    <None Include="Templates\configuringSharePoint.json" />
    <None Include="Templates\configuringSQLAlwaysOnCluster.json" />
    <None Include="Templates\createUiDefinition.json" />
    <None Include="Templates\creatingNICS.json" />
    <None Include="Templates\creatingStorageAccounts.json" />
    <None Include="Templates\nic.json" />
    <None Include="Templates\provisioningBackupDomainController.json" />
    <None Include="Templates\provisioningPrimaryDomainController.json" />
    <None Include="Templates\provisioningSharepointVMs.json" />
    <None Include="Templates\provisioningSQLVMs.json" />
    <None Include="Templates\publicip-existing.json" />
    <None Include="Templates\publicip-new.json" />
    <None Include="Templates\publicip-rdp.json" />
    <None Include="Templates\setupLBs.json" />
    <None Include="Templates\vnet-with-dns-server.json" />
    <None Include="Templates\vnet.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>