<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4d927057-03ec-470b-bcb9-d6a455287f02</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Scripts\CleanUpScript.ps1" />
    <None Include="Scripts\ShutdownFarm.ps1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\ConfigureSharePointServerHA.ps1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\PowerShellTools.MSI" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\SharedManagementObjects.msi" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\SharePointServer.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\SQLSysClrTypes.msi" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAccessServiceApp\MSFT_xSPAccessServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAccessServiceApp\MSFT_xSPAccessServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAlternateUrl\MSFT_xSPAlternateUrl.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAlternateUrl\MSFT_xSPAlternateUrl.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAntivirusSettings\MSFT_xSPAntivirusSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAntivirusSettings\MSFT_xSPAntivirusSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAppCatalog\MSFT_xSPAppCatalog.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAppCatalog\MSFT_xSPAppCatalog.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAppDomain\MSFT_xSPAppDomain.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAppDomain\MSFT_xSPAppDomain.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAppManagementServiceApp\MSFT_xSPAppManagementServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPAppManagementServiceApp\MSFT_xSPAppManagementServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPBCSServiceApp\MSFT_xSPBCSServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPBCSServiceApp\MSFT_xSPBCSServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPCacheAccounts\MSFT_xSPCacheAccounts.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPCacheAccounts\MSFT_xSPCacheAccounts.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPContentDatabase\MSFT_xSPContentDatabase.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPContentDatabase\MSFT_xSPContentDatabase.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPCreateFarm\MSFT_xSPCreateFarm.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPCreateFarm\MSFT_xSPCreateFarm.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDatabaseAAG\MSFT_xSPDatabaseAAG.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDatabaseAAG\MSFT_xSPDatabaseAAG.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDesignerSettings\MSFT_xSPDesignerSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDesignerSettings\MSFT_xSPDesignerSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDiagnosticLoggingSettings\MSFT_xSPDiagnosticLoggingSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDiagnosticLoggingSettings\MSFT_xSPDiagnosticLoggingSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDistributedCacheService\MSFT_xSPDistributedCacheService.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPDistributedCacheService\MSFT_xSPDistributedCacheService.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPExcelServiceApp\MSFT_xSPExcelServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPExcelServiceApp\MSFT_xSPExcelServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPFarmAdministrators\MSFT_xSPFarmAdministrators.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPFarmAdministrators\MSFT_xSPFarmAdministrators.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPFarmSolution\MSFT_xSPFarmSolution.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPFarmSolution\MSFT_xSPFarmSolution.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPFeature\MSFT_xSPFeature.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPFeature\MSFT_xSPFeature.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPHealthAnalyzerRuleState\MSFT_xSPHealthAnalyzerRuleState.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPHealthAnalyzerRuleState\MSFT_xSPHealthAnalyzerRuleState.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPInstallPrereqs\MSFT_xSPInstallPrereqs.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPInstallPrereqs\MSFT_xSPInstallPrereqs.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPInstall\MSFT_xSPInstall.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPInstall\MSFT_xSPInstall.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPIrmSettings\MSFT_xSPIrmSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPIrmSettings\MSFT_xSPIrmSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPJoinFarm\MSFT_xSPJoinFarm.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPJoinFarm\MSFT_xSPJoinFarm.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPManagedAccount\MSFT_xSPManagedAccount.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPManagedAccount\MSFT_xSPManagedAccount.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPManagedMetadataServiceApp\MSFT_xSPManagedMetaDataServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPManagedMetadataServiceApp\MSFT_xSPManagedMetaDataServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPManagedPath\MSFT_xSPManagedPath.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPManagedPath\MSFT_xSPManagedPath.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPOutgoingEmailSettings\MSFT_xSPOutgoingEmailSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPOutgoingEmailSettings\MSFT_xSPOutgoingEmailSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPPasswordChangeSettings\MSFT_xSPPasswordChangeSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPPasswordChangeSettings\MSFT_xSPPasswordChangeSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPPerformancePointServiceApp\MSFT_xSPPerformancePointServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPPerformancePointServiceApp\MSFT_xSPPerformancePointServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPQuotaTemplate\MSFT_xSPQuotaTemplate.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPQuotaTemplate\MSFT_xSPQuotaTemplate.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchContentSource\MSFT_xSPSearchContentSource.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchContentSource\MSFT_xSPSearchContentSource.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchIndexPartition\MSFT_xSPSearchIndexPartition.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchIndexPartition\MSFT_xSPSearchIndexPartition.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchServiceApp\MSFT_xSPSearchServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchServiceApp\MSFT_xSPSearchServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchTopology\MSFT_xSPSearchTopology.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSearchTopology\MSFT_xSPSearchTopology.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSecureStoreServiceApp\MSFT_xSPSecureStoreServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSecureStoreServiceApp\MSFT_xSPSecureStoreServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPServiceAppPool\MSFT_xSPServiceAppPool.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPServiceAppPool\MSFT_xSPServiceAppPool.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPServiceAppSecurity\MSFT_xSPServiceAppSecurity.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPServiceAppSecurity\MSFT_xSPServiceAppSecurity.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPServiceInstance\MSFT_xSPServiceInstance.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPServiceInstance\MSFT_xSPServiceInstance.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSessionStateService\MSFT_xSPSessionStateService.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSessionStateService\MSFT_xSPSessionStateService.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPShellAdmins\MSFT_xSPShellAdmins.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPShellAdmins\MSFT_xSPShellAdmins.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSite\MSFT_xSPSite.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSite\MSFT_xSPSite.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPStateServiceApp\MSFT_xSPStateServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPStateServiceApp\MSFT_xSPStateServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSubscriptionSettingsServiceApp\MSFT_xSPSubscriptionSettingsServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPSubscriptionSettingsServiceApp\MSFT_xSPSubscriptionSettingsServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPTimerJobState\MSFT_xSPTimerJobState.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPTimerJobState\MSFT_xSPTimerJobState.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUsageApplication\MSFT_xSPUsageApplication.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUsageApplication\MSFT_xSPUsageApplication.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileProperty\MSFT_xSPUserProfileProperty.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileProperty\MSFT_xSPUserProfileProperty.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileSection\MSFT_xSPUserProfileSection.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileSection\MSFT_xSPUserProfileSection.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileServiceApp\MSFT_xSPUserProfileServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileServiceApp\MSFT_xSPUserProfileServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileSyncConnection\MSFT_xSPUserProfileSyncConnection.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileSyncConnection\MSFT_xSPUserProfileSyncConnection.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileSyncService\MSFT_xSPUserProfileSyncService.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPUserProfileSyncService\MSFT_xSPUserProfileSyncService.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPVisioServiceApp\MSFT_xSPVisioServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPVisioServiceApp\MSFT_xSPVisioServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppBlockedFileTypes\MSFT_xSPWebAppBlockedFileTypes.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppBlockedFileTypes\MSFT_xSPWebAppBlockedFileTypes.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppGeneralSettings\MSFT_xSPWebAppGeneralSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppGeneralSettings\MSFT_xSPWebAppGeneralSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebApplicationAppDomain\MSFT_xSPWebApplicationAppDomain.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebApplicationAppDomain\MSFT_xSPWebApplicationAppDomain.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebApplication\MSFT_xSPWebApplication.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebApplication\MSFT_xSPWebApplication.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppPolicy\MSFT_xSPWebAppPolicy.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppPolicy\MSFT_xSPWebAppPolicy.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppSiteUseAndDeletion\MSFT_xSPWebAppSiteUseAndDeletion.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppSiteUseAndDeletion\MSFT_xSPWebAppSiteUseAndDeletion.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppThrottlingSettings\MSFT_xSPWebAppThrottlingSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppThrottlingSettings\MSFT_xSPWebAppThrottlingSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppWorkflowSettings\MSFT_xSPWebAppWorkflowSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWebAppWorkflowSettings\MSFT_xSPWebAppWorkflowSettings.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWordAutomationServiceApp\MSFT_xSPWordAutomationServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWordAutomationServiceApp\MSFT_xSPWordAutomationServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWorkManagementServiceApp\MSFT_xSPWorkManagementServiceApp.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\DSCResources\MSFT_xSPWorkManagementServiceApp\MSFT_xSPWorkManagementServiceApp.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.Search\xSPSearchContentSource.Schedules.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.Util\xSharePoint.Util.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.WebApplication\xSPWebApplication.BlockedFileTypes.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.WebApplication\xSPWebApplication.GeneralSettings.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.WebApplication\xSPWebApplication.Throttling.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.WebApplication\xSPWebApplication.Workflow.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\Modules\xSharePoint.WebAppPolicy\xSPWebAppPolicy.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSharePoint\xSharePoint.psd1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSQLAddListenerIPToDNS\MicrosoftAzure_xSQLAddListenerIPToDNS.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSQLAddListenerIPToDNS\MicrosoftAzure_xSQLAddListenerIPToDNS.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroupListener\MicrosoftAzure_xSqlAvailabilityGroupListener.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroupListener\MicrosoftAzure_xSqlAvailabilityGroupListener.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroup\MicrosoftAzure_xSqlAvailabilityGroup.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlAvailabilityGroup\MicrosoftAzure_xSqlAvailabilityGroup.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlEndpoint\MicrosoftAzure_xSqlEndpoint.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlEndpoint\MicrosoftAzure_xSqlEndpoint.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlLogin\MicrosoftAzure_xSqlLogin.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlLogin\MicrosoftAzure_xSqlLogin.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlNewAGDatabase\MicrosoftAzure_xSqlNewAGDatabase.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlNewAGDatabase\MicrosoftAzure_xSqlNewAGDatabase.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlServer\MicrosoftAzure_xSqlServer.psm1" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\DSCResources\MicrosoftAzure_xSqlServer\MicrosoftAzure_xSqlServer.schema.mof" />
    <None Include="Source\ConfigureSharePointServerHA.ps1\xSQL\xSql.psd1" />
    <None Include="Templates\availabilitySets.json" />
    <None Include="Templates\Configurations\ConfigureADBDC.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureAlwaysOnSqlServer.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureFailoverCluster.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureFileShareWitness.ps1.zip" />
    <None Include="Templates\Configurations\ConfigureSharePointServerHA.ps1.zip" />
    <None Include="Templates\Configurations\CreateADBDC.ps1.zip" />
    <None Include="Templates\Configurations\CreateADPDC.ps1.zip" />
    <None Include="Templates\Configurations\PrepareADBDC.ps1.zip" />
    <None Include="Templates\Configurations\PrepareAlwaysOnSqlServer.ps1.zip" />
    <None Include="Templates\Configurations\PrepareFailoverCluster.ps1.zip" />
    <None Include="Templates\Configurations\PrepareFileShareWitness.ps1.zip" />
    <None Include="Templates\Configurations\PrepareSharePointServerHA.ps1.zip" />
    <None Include="Templates\configuringBackupDomainController.json" />
    <None Include="Templates\configuringSharePoint.json" />
    <None Include="Templates\configuringSQLAlwaysOnCluster.json" />
    <None Include="Templates\createUiDefinition.json" />
    <None Include="Templates\creatingNICS.json" />
    <None Include="Templates\creatingStorageAccounts.json" />
    <None Include="Templates\nic.json" />
    <None Include="Templates\provisioningBackupDomainController.json" />
    <None Include="Templates\provisioningPrimaryDomainController.json" />
    <None Include="Templates\provisioningSharepointVMs.json" />
    <None Include="Templates\provisioningSQLVMs.json" />
    <None Include="Templates\publicip-existing.json" />
    <None Include="Templates\publicip-new.json" />
    <None Include="Templates\publicip-rdp.json" />
    <None Include="Templates\setupLBs.json" />
    <None Include="Templates\vnet-with-dns-server.json" />
    <None Include="Templates\vnet.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>